# EV2_U3-Mercy-Developer

MercDevs_ej2/: MercDevs_ej2.csproj  Program.cs  appsettings.json
MercDevs_ej2/Controllers/: DatosfichatecnicasController.cs
MercDevs_ej2/Models/: Datosfichatecnica.cs  EmailSettings.cs
MercDevs_ej2/Services/: EmailService.cs
MercDevs_ej2/Views/Datosfichatecnicas/: FichaTecnica.cshtml  FichaTecnicaPDF.cshtml  FooterPDF.cshtml  HeaderPDF.cshtml
